name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  linux-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          global-json-file: global.json

      - name: Run tests
        run: dotnet test --configuration Release --no-build --verbosity normal tests/Dameng.Protobuf.Tests/ -p:PublishAot=false

      - name: Run AOT tests
        run: |
          dotnet publish tests/Dameng.Protobuf.Tests/ -f net8.0 -r linux-x64 -c Release
          ./tests/Dameng.Protobuf.Tests/bin/Release/net8.0/linux-x64/publish/Dameng.Protobuf.Tests
          
          dotnet publish tests/Dameng.Protobuf.Tests/ -f net9.0 -r linux-x64 -c Release
          ./tests/Dameng.Protobuf.Tests/bin/Release/net9.0/linux-x64/publish/Dameng.Protobuf.Tests

      - name: Test package creation
        run: |
          dotnet pack --configuration Release --no-build --output ./test-packages src/Dameng.Protobuf/
  
  windows-test:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Run tests
        run: dotnet test --configuration Release --verbosity normal tests/Dameng.Protobuf.Tests/ -p:PublishAot=false

      - name: Run AOT tests
        run: |
          dotnet publish tests/Dameng.Protobuf.Tests/ -f net8.0 -r win-x64 -c Release
          ./tests/Dameng.Protobuf.Tests/bin/Release/net8.0/win-x64/publish/Dameng.Protobuf.Tests.exe
          
          dotnet publish tests/Dameng.Protobuf.Tests/ -f net9.0 -r win-x64 -c Release
          ./tests/Dameng.Protobuf.Tests/bin/Release/net9.0/win-x64/publish/Dameng.Protobuf.Tests.exe

      - name: Test package creation
        run: |
          dotnet pack --configuration Release --no-build --output ./test-packages src/Dameng.Protobuf/
